<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hoja de Vida</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .image-container {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px; /* Ajusta el margen según sea necesario */
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      h1 {
        margin-top: 0;
        text-align: center;
        color: #333;
      }

      h2 {
        color: #333;
      }

      p {
        margin: 10px 0;
        line-height: 1.5;
        font-size: 16px;
        color: #555;
      }

      ul {
        margin: 10px 0;
        padding-left: 20px;
        list-style: disc;
      }

      ul li {
        margin: 10px 0;
        line-height: 1.5;
        font-size: 16px;
        color: #555;
      }

      .section {
        margin-top: 30px;
      }
      
      .volver{
        padding: 10px;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Hoja de Vida</h1>
        <section class="image-container">
          <img src="Mi foto.PNG" alt="Imagen de perfil" />
        </section>
      </header>
      <main>
        <section class="section">
          <h2>Información personal</h2>
          <p><strong>Nombre:</strong> Julian Andres Vallejo Londoño</p>
          <p><strong>Edad:</strong> 19 años</p>
          <p><strong>Dirección:</strong> Calle 40D Sur #39-98</p>
          <p><strong>Teléfono:</strong> 3185131112</p>
          <p><strong>Correo electrónico:</strong> julianvl.2003@gmail.com</p>
        </section>
        <section class="section">
          <h2>Educación</h2>
          <ul>
            <li>Bachillerato - Colegio La Paz (2019)</li>
            <li>
              Tecnico en Programación de Sistemas de Información - Universidad
              Politecnico Jaime Isaza Cadavid (2019)
            </li>
            <li>
              Pregrado en Ingeniería de Informatica - Universidad de Envigado
              (Actualidad)
            </li>
          </ul>
        </section>
        <section class="section">
          <h2>Experiencia laboral</h2>
          <p><strong>Empresa:</strong> Kodland</p>
          <p><strong>Cargo:</strong> Profesor de Python</p>
          <p><strong>Periodo:</strong> Diciembre 2022 - presente</p>
          <ul>
            <li>
              Tutorias sobre el lenguaje de Python a grupos de adolescentes de
              hasta un maximo de 14 estudiantes por clase.
            </li>
            <li>
              Acompañamiento y asesorias personalizadas para aquellos que
              necesiten de una explicación extra.
            </li>
            <li>
              Calificacion de deberes y apoyo de comunicación de los clientes
              con servicio al cliente
            </li>
          </ul>
        </section>
      </main>
      <hr>
      <section class="volver"><a  href="index.html">Volver</a></section>
     
    </div>
  </body>
</html>
